<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Web</title>
</head>
<body background="img/1.jpg">
    <h3 align="center">
        <font face="Lato" size="6" >Simple Web</font><br><br>   
        <font face="cinzel" size="4">
            &nbsp; <!--Spasi penggabung-->
                <a href="#">Home</a>    
                <a href="#">Blog</a>    
                <a href="#">Portofolio</a>
                <a href="#">Contact Us</a>
                <a href="#">Video</a>
            </font>
    </h3>
<br><br><br><br><br><br>

<h1 align="center">
    <font face="Lato" color="#FF7F50" size="7">
        Welcome To My Simple Web
    </font>
</h1>


<footer style="text-align: center;bottom: 0; left: 0;position: fixed;width: 100%; ">
    <p> ©copyright by apri</p>
  </footer>
</body>
</html>