<!DOCTYPE html>
<html>
<head>
    <title>Edukasiku</title>

    <meta charset="UTF-8">
    <meta name="description" content="Belajar Pemograman HTML">
    <meta name="keywords" content="HTML">
    <meta name="Author" content="Apriyono">

    <script></script>
    <style></style>
</head>
<body bgcolor="lightblue">
    <h1>Hello world!</h2>
    <p>Perkenalkan, saya Apriyono dan saya sedang belajar HTML dasar</p>
    <br><h2>Tag yang ada di dalam Head</h2>
    
        <h3>title</h3>
        <p>Berisi judul halaman di tab browser</p>
        <h3>meta</h3>
        <p>Berisi metadata</p>
        <h3>script</h3>
        <p>Berisi script javascript</p>
        <h3>Style</h3>
        <p>Berisi source css yang akan di import</p>
        <br>

    <h2>Tag yang ada di dalam body</h2>

        <h3>Text</h3>
        <p>h1,h2,h3,h4,h5,h6,p,....</p>
        <h3>Pendukung text</h3>
        <p>br,hr,em,strong,....</p>
        <h3>gambar</h3>
        <p>img</p>
        <h3>Hyperlink</h3>
        <p>a</p>
        <h3>List</h3>
        <p>ul,ol,li,dl,dt,dd</p>
        <h3>Table</h3>
        <p>table,thead,tbody,...</p>
        <h3>Form</h3>
        <p>form,input,select,button,...</p>
        <h3>Script</h3>
        <p>Script js</p>
        <h3>Object</h3>
        <p>object</p>
        <h3>grouping</h3>
        <p>div,span</p>

        <!--Ini adalah komentar-->
</body>
</html>