<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan form</title>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="5" align="center" >
    <tr id="text">
        <td style="text-align: right"><label for="username">Username :</label></td>
        <td><input type="text" id="username"></td>
    </tr>
    <tr id="pass">
        <td style="text-align: right"><label for="pw">Password :</label></td>
        <td><input type="password" id="pw"></td>
    </tr>
    <tr id="radio">
        <td colspan="2" style="text-align: center;">
            <input type="radio" id="radio_1" name="r">
            <label for="radio_1">Radio_1</label>
            <input type="radio" id="radio_2" name="r">
            <label for="radio_2">Radio_2</label>
        </td>
    </tr>
    <tr id="checkbox" style="text-align: center;">
        <td colspan="2">
            <input type="checkbox" id="check_1"><label id="check_1">checkbox_1</label>
            <input type="checkbox" id="check_2"><label id="check_2">checkbox_2</label>
        </td>
    </tr>
    <tr id="combo_box">
        <td style="text-align: right"><label for="combo">Combo_box :</label></td>
        <td>
            <select id="combo">
                <option>Banjar</option>
                <option>Ciamis</option>
            </select>
        </td>
    </tr>
    <tr id="textarea">
        <td style="text-align: right"><label for="textArea">Textarea :</label></td>
        <td><textarea id="textArea" cols="30" rows="3"></textarea></td>
    </tr>
    <tr id="button" style="text-align: center;">
        <td colspan="2">
            <button type="submit">Kirim</button>
        </td>
    </tr>
</table>
    
<p>Klik <a href="hyperlink_1.html">disini</a> ke hyperlink</p>
<p>Klik <a href="form.html">disini</a> ke latihan form awal</p>
</body>
</html>