<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
<form >
    <label for="username">username :</label>
    <input type="text" id="username">
        <br>
    <label for="pw">Password :</label>
    <input type="password" id="pw">
        <br>
    <input type="radio" id="pria" name="jeniskelamin">
        <label for="pria">Pria</label>
    <input type="radio" id="wanita" name="jeniskelamin">
        <label for="wanita">Wanita</label>
        <br><br>
    <input type="checkbox" id="olahraga"><label for="olahraga">Olahraga</label>
    <input type="checkbox" id="berenang"><label for="berenang">Berenang</label>
    <input type="checkbox" id="membaca"><label for="membaca">Membaca</label>
        <br>
    <textarea name="" id="" cols="30" rows="3"></textarea><br>
    <select>
        <option>Banjar</option>
        <option>Ciamis</option>
        <option>Tasikmalaya</option>
    </select>
    <button type="submit">Kirim</button>
</form>
<p>Klik <a href="hyperlink_1.html">disini</a> ke hyperlink</p>
<p>Klik <a href="form_latihan.html">disini</a> ke latihan form</p>
</body>

</html>