<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    <a href="https://id.wikipedia.org/wiki/Saturnus#:~:text=Saturnus%20adalah%20planet%20keenam%20dari,kali%20radius%20rata%2Drata%20Bumi." target="_blank">
        <img src="gambar/saturnus.jpg" alt="Planet Saturnus" title="Planet Saturnus" width="50%">
    </a>
    <p>klik gambar untuk melihat penjelasan</p>
    <p>ke hyperlink klik <a href="hyperlink_1.html">disini</a></p>
    </body>
</html>