<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyperlink</title>
</head>
<body>
    <h1 id="home">Hyperlink</h1>
    <ul type="square">
        <li><a href="#bagian1">Bagian 1</a></li>
        <li><a href="#bagian2">Bagian 2</a></li>
        
    </ul>
    <br> <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 id="bagian1">Bagian 1</h1>
    <p>Klik <a href="hyper/hyperlink_2.html">disini</a> untuk pergi ke hyperlink 2</p>
    <p>Klik <a href="paragraf.html">disini</a> untuk pergi ke paragraf</p>
    <p>Klik <a href="list.html">disini</a> untuk pergi ke list</p>
    <p>Klik <a href="heading.html">disini</a> untuk pergi ke heading</p>
    <p>Klik <a href="tabel.html">disini</a> untuk pergi ke Tabel</p>
    <p>Klik <a href="form.html">disini</a> untuk pergi ke form</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 id="bagian2">Bagian 2</h1>
    <p>kembali ke <a href="#home">atas</a></p>
    <p>planet saturnus <a href="gambar.html">Disini</a></p>
</body>
</html>