<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h1>List</h1>
    <h3>List terurut</h3>
    <ol type="A">
        <li>type 1</li>
        <li>type A</li>
        <li>type a</li>
        <li>type i</li>
        <li>type I</li>
    </ol>
    <h3>List tidak terurut</h3>
    <ul type="circle">
        <li>type disc</li>
        <li>type square</li>
        <li>type circle</li>
    </ul>
    <h3>List description</h3>
    <dl>
        <dt><strong>HTML (dt)</strong></dt>
        <dd>Hypertext Markup Languange (dd)</dd>
    </dl>
    <p>ke halaman <a href="hyperlink_1.html">berikutnya</a></p>
    
</body>
</html>