<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraf</title>
</head>
<body>
    <!-- code p , hr, br -->
    <h3>Paragraf</h3>
    <p>Ini adalah Paragraf</p><br>
    <p>Ini adalah br dan <br> hr</p>
    <hr>
    <!-- kode bold,italic,underline,strong,em -->
    <p>
        <b>ini adalah text bold</b><br>
        <i>ini adalah text italic</i><br>
        <u>ini adalah text underline</u><br>
        <strong>ini adalah strong</strong><br>
        <em>ini adalah penekanan cetak miring</em>
    </p>
    <a href="heading.html">Ke latihan 2</a>
</body>
</html>