<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel latihan</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <td>1,1</td>
            <td>1,2</td>
            <td>1,3</td>
            <td>1,4</td>
        </tr>
        <tr>
            <td>2,1</td>
<!--menggabungkan 2,2|2,3|3,2|3,3 -->
            <td colspan="2" rowspan="2" style="text-align:center">2 X 2</td>
            <td>2,4</td>
        </tr>
        <tr>
            <td>3,2</td>
<!--Akan langsung terisi dengan rowspan jadi langsung ke kolom ke 4-->
            <td>3,4</td>
        </tr>
        <tr>
            <td>4,1</td>
            <td>4,2</td>
            <td>4,3</td>
            <td>4,4</td>
        </tr>

    </table>
    <p>Klik <a href="hyperlink_1.html">disini</a> ke hyperlink</p>
    <p>Klik <a href="tabel.html">disini</a> ke tabel</p>
</body>
</html>