<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
</head>
<body>
    <h1 align="center">Tabel</h1>
<h1>Tabel Simple</h1>
    <table border="1" cellspacing="5" cellpadding="5">
        <tr>
            <td>baris 1, kolom 1</td>
            <td>baris 1, kolom 2</td>
        </tr>
        <tr>
            <td>baris 2, kolom 1</td>
            <td>baris 2, kolom 2</td>
        </tr>
    </table>
<h1>Tabel Kompleks</h1>
    <table border="1" cellspacing="0" cellpadding="5">
        <thead>
            <tr>
            <th></th>
            <th>header 1</th>
            <th>header 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>header a</th>
                <td>cell a1</td>
                <td>cell a2</td>
            </tr>
            <tr>
                <th>header b</th>
                <td>cell b1</td>
                <td>cell b2</td>
            </tr>
        </tbody>
    </table>
<h1>Belajar Colspan dan Rowspan</h1>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <!--menggabungkan 3 baris kolom 1-->
            <td rowspan="3">Rowspan = 3</td>
            <!--menggabungkan 2 kolom-->
            <td colspan="2">Colspan = 2</td> 
        </tr>
 <!--saat mengisi kolom di baris 1 & 2 akan menjadikolom ke 2-->
        <tr>
            <td>2,2</td> <!-- ini kolom ke 2-->
            <td>2,3</td>
        </tr>
        <tr>
            <td>3,2</td> <!-- ini kolom ke 2-->
            <td>3,3</td>
        </tr>
    </table>
    <p>Klik <a href="hyperlink_1.html">disini</a> ke hyperlink</p>
    <p>Klik <a href="tabel_latihan.html">disini</a> ke tabel latihan</p>
</body>
</html>