<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink2</title>
</head>
<body>
    <p>klik di bawah ini untuk kembali</p>
    <a href="../hyperlink_1.html"><button>kembali</button></a>
    <a href="../hyperlink_1.html#bagian2"><button>kembali bagian2</button></a>
</body>
</html>